APP_HOST=10.0.0.1
NODE_PORT=1338
DATABASE_HOST=http://playbook-database.cmvre8j0td60.ap-southeast-1.rds.amazonaws.com/
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=phamngoc
